@import "./global.less";


.el-dialog {
  .el-dialog__header {
    background-color: rgb(@theme-color);
    padding: 15px 10px 15px 20px;

    .el-dialog__title {
      color: #fff;
    }

    .el-dialog__headerbtn {
      margin-top: -5px;
    }

    .el-dialog__close {
      color: #fff;
    }
  }

  .el-dialog__body {
    max-height: 58vh;
    overflow-y: auto;
  }
}

.vxe-body--column {
  vertical-align: middle;
}

.el-popover {
  min-width: initial !important;
}